{
  "name": "uncharted",
  "version": "1.0.0",
  "description": "typescript 开发环境",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "tscw": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfengsky/uncharted.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jfengsky/uncharted/issues"
  },
  "homepage": "https://github.com/jfengsky/uncharted#readme",
  "devDependencies": {
    "@types/react": "^15.0.27",
    "@types/react-dom": "^15.5.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^2.6.1"
  }
}
